{
  "name": "mcp",
  "version": "1.0.0",
  "main": "email_mcp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "1. Install dependencies:  \r    npm install",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.2",
    "winston": "^3.19.0"
  }
}
